[options]
; This is the password that allows database operations:
admin_passwd = 123admin456
db_host = localhost
db_port = 5433
db_user = odoo
db_password = admin
addons_path = D:\Mydocs\Odoo_16\addons,D:\Mydocs\Odoo_16\odoo_fidom
default_productivity_apps = True
http_port=8900
dbfilter=
